# Legend

./: pom.xml
Legend-Bukkit/: pom.xml
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/: LangConfig.java  LegendBukkit.java  LegendConstants.java  SettingsConfig.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/actionbar/: LegendActionBar.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/api/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java  PlayerClaimChangeEvent.java  TeamNoLongerRaidableEvent.java  TeamSetRaidableEvent.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/api/providers/: AbilityProvider.java  AuctionHouseProvider.java  ClaimHook.java  CombatLoggerProvider.java  CrateProvider.java  DeathProvider.java  DuelProvider.java  EventProvider.java  MiniGamesProvider.java  PlaceholderAPIHook.java  RollbackProvider.java  VoucherHook.java  WarpHook.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/classes/: ClassHandler.java  PvPClass.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/classes/impl/: ArcherClass.java  BardClass.java  DiverClass.java  HunterClass.java  MinerClass.java  RogueClass.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/classes/listener/: PvPClassListener.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/command/: CommandHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/command/completion/: TeamCompletion.java  TeamInvitationsCompletion.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/command/context/: AbstractRecipeContext.java  GatewayContext.java  KitContext.java  ScheduleEntryContext.java  TeamMemberContext.java  TeamRoleContext.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/command/impl/: CobbleCommand.java  CrystalCommand.java  CrystalShopCommand.java  DeathbanCommand.java  DesertCommand.java  EconomyCommand.java  EffectCommand.java  EndCommand.java  EndPortalCommand.java  FixCommand.java  FocusCommand.java  GlowstoneCommand.java  HelpCommand.java  HomeCommand.java  KillStreakCommand.java  LeaderBoardCommand.java  LivesCommand.java  LogoutCommand.java  LootHillCommand.java  LootTablesCommand.java  OreMountainCommand.java  PayCommand.java  PingCommand.java  PlayTimeCommand.java  PlayTimeRewardsCommand.java  PvPCommand.java  RecipeCommand.java  ReviveCommand.java  SOTWCommand.java  SettingsCommand.java  ShopCommand.java  SpawnCommand.java  StatsCommand.java  TeamCommand.java  TeamLocationCommand.java  TrashCommand.java  TutorialCommand.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/command/topic/: LegendCommandIssuer.java  LegendHelpTopic.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/chatgames/: ChatGameHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/crystals/: CrystalHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/deathban/: DeathbanHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/enderdragon/: EnderDragonHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/gateways/: GatewayHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/glowstone/: GlowstoneHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/kitmap/: KitMapHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/leaderboard/: ILeaderBoardStat.java  LeaderBoardHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/limiter/: LimiterHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/loothill/: LootHillHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/oremountain/: OreMountainHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/playtime/: PlayTimeGoalHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/recipe/: AbstractRecipe.java  RecipeHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/schedule/: ScheduleEntry.java  ScheduleHandler.java  ScheduleMenu.java  ScheduleThread.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/settings/: Setting.java  SettingsMenu.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/features/shop/: ShopHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/listener/: BufferListener.java  ChatListener.java  DiamondListener.java  ElevatorListener.java  EndListener.java  EventListener.java  FastListener.java  GeneralListener.java  ModifierListener.java  NetherListener.java  PacketListener.java  PreventionListener.java  SpawnListener.java  StatTrackListener.java  UHCListener.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/nametag/: LegendNametagProvider.java  NameTagColorFormat.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/packet/: PacketHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/scoreboard/: LegendScoreboard.java  MiniGameScoreboard.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/settings/: Setting.java  SettingsMenu.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/tab/: LegendTabHandler.java  LegendTabProvider.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/task/: ClearLagTask.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/team/: ClaimHandler.java  MovementHandler.java  TeamHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/timer/: PlayerTimer.java  ServerTimer.java  TimerHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/user/: UserHandler.java
Legend-Bukkit/src/main/java/dev/lbuddyboy/legend/util/: BukkitUtil.java  CommandUtil.java  Coordinate.java  Cuboid.java  LevelUtil.java  NameTagUtil.java  PlaceholderUtil.java  PlayerUtil.java  ReflectionUtils.java  StatTracker.java  TypeTokens.java  UUIDUtils.java  WebHookUtil.java
Legend-Bukkit/src/main/resources/: glowstone-mountain.yml  lang.yml  limiter.yml  playtime-rewards.yml  plugin.yml  scoreboard.yml  server-timers.yml  team.yml  timers.yml
Legend-Bukkit/src/main/resources/tab/: default.yml  team.yml
Legend-Bukkit/src/test/java/: ClaimTest.java  Test.java
(+289 files in other folders)
